{
  "name": "Connect & Explore",
  "short_name": "Connect",
  "description": "A dating app with no gimmicks. Photos, stories, and chat.",
  "start_url": "/explore",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#d4635a",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "categories": ["social", "lifestyle"],
  "prefer_related_applications": false
}
